#jsz-skills-screen {
	width: 100%;
	height: 100vh;
	position: relative;
	// border: 1px solid;
}

#jsz-skills-wrap {
	position: relative;
	top: 50%;
	transform: translate(0%,-50%);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 230px));
	grid-gap: 12px;
	text-align: center;

	p {
		// border: 1px solid;
		padding: 16px;
		font-size: 1.5em;
	}
}

#jsz-skills-desc {
	position: absolute;
	bottom: 30px;
	right: 0;
}

@media only screen and (max-width: 720px) {
	#jsz-skills-wrap {
		grid-template-columns: repeat(auto-fit, minmax(80px, 190px));
		grid-gap: 8px;

		p {
			padding: 8px;
			font-size: 1.2em;
		}
	}
}

@media only screen and (max-width: 500px) {
	#jsz-skills-wrap {
		grid-template-columns: repeat(auto-fit, minmax(50%, 40%));
		grid-gap: 6px;

		p {
			padding: 6px;
			// font-size: 1em;
		}
	}
}